<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>725</width>
      <height>521</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab_producto">
     <attribute name="title">
      <string>Productos</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1" rowspan="3">
       <widget class="QGroupBox" name="grp_producto_registro">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Registro</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <widget class="QPushButton" name="btn_producto_detalle">
           <property name="text">
            <string>Ver detalle (De item seleccionado)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QTableWidget" name="tbl_producto_registro">
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>124</number>
           </attribute>
           <column>
            <property name="text">
             <string>Codigo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Precio</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="grp_producto_Info">
        <property name="title">
         <string>Información</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_producto_codigo">
           <property name="text">
            <string>Código</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="edt_producto_codigo"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_producto_precio">
           <property name="text">
            <string>Precio</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="edt_producto_precio"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_producto_nombre">
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="edt_producto_nombre"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lbl_producto_descripcion">
           <property name="text">
            <string>Descripcion</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btn_producto_aceptar">
             <property name="text">
              <string>GUARDAR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_producto_eliminar">
             <property name="text">
              <string>ELIMINAR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_producto_limpiar">
             <property name="text">
              <string>LIMPIAR</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="edt_producto_descripcion"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="grp_producto_accion">
        <property name="title">
         <string>Acciones</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_producto_grafico">
           <property name="text">
            <string>Grafico</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_producto_carga">
           <property name="text">
            <string>Cargar JSON</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_cliente">
     <attribute name="title">
      <string>Clientes</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0" rowminimumheight="0,0,0">
      <item row="0" column="0">
       <widget class="QGroupBox" name="grp_cliente_info">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>213</height>
         </size>
        </property>
        <property name="title">
         <string>Información</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_cliente_nit">
           <property name="text">
            <string>NIT</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="edt_cliente_nit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_cliente_nombre">
           <property name="text">
            <string>Nombre</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="edt_cliente_nombre"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="lbl_cliente_no_facturas">
           <property name="text">
            <string>No. Facturas</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="edt_cliente_no_facturas">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_cliente_aceptar">
             <property name="text">
              <string>GUARDAR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_cliente_eliminar">
             <property name="text">
              <string>ELIMINAR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_cliente_limpiar">
             <property name="text">
              <string>LIMPIAR</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" rowspan="3">
       <widget class="QGroupBox" name="grp_cliente_registro">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Registro</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QTableWidget" name="tbl_cliente_registro">
           <property name="columnCount">
            <number>2</number>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>186</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>13</number>
           </attribute>
           <column>
            <property name="text">
             <string>NIT</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nombre</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="btn_cliente_detalle">
           <property name="text">
            <string>Ver detalle (de item seleccionado)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="grp_cliente_accion">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>119</height>
         </size>
        </property>
        <property name="title">
         <string>Acciones</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_cliente_grafico">
           <property name="text">
            <string>GRAFICO</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_cliente_carga">
           <property name="text">
            <string>CARGAR JSON</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab_detalle">
     <attribute name="title">
      <string>Detalle cliente</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0" colspan="2">
         <widget class="QLineEdit" name="edt_detalle_buscar">
          <property name="placeholderText">
           <string>Buscar por código</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn_detalle_buscar">
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_detalle_nit">
          <property name="text">
           <string>NIT</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="edt_detalle_nit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_detalle_nombre">
          <property name="text">
           <string>Nombre</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="edt_detalle_nombre">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="lbl_detalle_no_facturas">
          <property name="text">
           <string>No. Facturas</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QLineEdit" name="edt_detalle_no_facturas">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QListWidget" name="lst_detalle_facturas"/>
        </item>
        <item>
         <widget class="QPushButton" name="btn_detalle_ver">
          <property name="text">
           <string>Ver Detalle</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>750</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuReporte">
    <property name="title">
     <string>Reporte</string>
    </property>
    <widget class="QMenu" name="menuGrafico">
     <property name="title">
      <string>Grafico</string>
     </property>
     <addaction name="actionLista_Producto"/>
     <addaction name="actionLista_Cliente"/>
    </widget>
    <addaction name="menuGrafico"/>
    <addaction name="actionEficiencia"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuReporte"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSalir">
   <property name="text">
    <string>Salir</string>
   </property>
  </action>
  <action name="actionEficiencia">
   <property name="text">
    <string>Eficiencia</string>
   </property>
  </action>
  <action name="actionLista_Producto">
   <property name="text">
    <string>Lista Producto</string>
   </property>
  </action>
  <action name="actionLista_Cliente">
   <property name="text">
    <string>Lista Cliente</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
